:::'###::::'##::: ##::'######:::'##::::'##:'##::::::::::'###::::'########::'########:::::'###::::'##:::'##:
::'## ##::: ###:: ##:'##... ##:: ##:::: ##: ##:::::::::'## ##::: ##.... ##: ##.... ##:::'## ##:::. ##:'##::
:'##:. ##:: ####: ##: ##:::..::: ##:::: ##: ##::::::::'##:. ##:: ##:::: ##: ##:::: ##::'##:. ##:::. ####:::
'##:::. ##: ## ## ##: ##::'####: ##:::: ##: ##:::::::'##:::. ##: ########:: ########::'##:::. ##:::. ##::::
 #########: ##. ####: ##::: ##:: ##:::: ##: ##::::::: #########: ##.. ##::: ##.....::: #########:::: ##::::
 ##.... ##: ##:. ###: ##::: ##:: ##:::: ##: ##::::::: ##.... ##: ##::. ##:: ##:::::::: ##.... ##:::: ##::::
 ##:::: ##: ##::. ##:. ######:::. #######:: ########: ##:::: ##: ##:::. ##: ##:::::::: ##:::: ##:::: ##::::
..:::::..::..::::..:::......:::::.......:::........::..:::::..::..:::::..::..:::::::::..:::::..:::::..:::::

${AnsiColor.MAGENTA}Running ${spring.application.name}
${AnsiColor.BRIGHT_GREEN}An AngularPay Global Microservice
${AnsiColor.BLUE}Website: https://www.angularpay.com
${AnsiColor.BRIGHT_GREEN}Spring Boot ${spring-boot.version}
${AnsiColor.MAGENTA}Active Profile: ${spring.profiles.active}
